 .iconService
     float: right
 
.textName 
	font-family: "Roboto"
	font-style: normal
	font-weight: normal
	font-size: 20px
	letter-spacing: 0.05em
	text-shadow: none
	background: -webkit-linear-gradient(171.5deg, #d88973 9.21%, #d88973 90.79%)
	text-align: left
    
  #footer-home
    @include font('sans-serif', 300, 9px, 0.05em)
    height: 160px
    width: 100%
    background-color: $primaryThree
    border: none
    padding: 20px 10px
    bottom: 0
    text-transform: uppercase
    color: $gray6
    text-shadow: none
    p
        text-align: center
        margin: 5px
    ul
        text-decoration: none
        list-style: none
        padding: 0
